<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>
      /* simple reset */
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
        margin: 0;  
        padding: 0;  
        border: 0;  
        font-size: 100%;  
        font: inherit;  
        vertical-align: baseline; 
      }

      #slider {
        
        text-align: center;
        margin: 20px;
        font-family: sans-serif;
        font-size: 10px;
        line-height: 2;
      }

      #sales-range{

        vertical-align: bottom;
      }

      #viz{

        width: 100%;
        text-align: center;;
      }

    </style>

    <script src="https://d3js.org/d3.v6.min.js"></script>

  </head>

  <body>

    <div id="slider">
      <span>All</span>
      <input type="range" id="sales-range" value="0">
      <span>Best sellers</span>
    </div>
  
    <div id="viz"></div>
    
    <script src="index.js"></script>
  </body>

</html>  